<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Financeira</title>

    <style>

        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container{
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #e9e9e9;
            padding: 25px;
            border-radius: 20px;
        }

        button{
            width: 70px;
        }

        #btn{
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>

    <div id="container">
        
        Valor da saca vendida: <input type="text" id="ipt_sacaValor"><br>
        Quantidade de Sacas colhidas: <input type="text" id="ipt_sacas"><br>
        Porcentagem de perda(por saca): <input type="text" id="ipt_perdaSaca"><br>
    
        <div id="btn">
            <button onclick="calcular()">Calcular</button><br><br>
        </div>
    
        <div id="div_mensagem"></div>

    </div>

</body>
</html>

<script>

    function calcular() {

        var sacaValor = Number(ipt_sacaValor.value);
        var sacas = Number(ipt_sacas.value);
        var perdaSaca = Number(ipt_perdaSaca.value);

        if(sacaValor <= 0) {
            alert('preencha o campo de valor da saca')
        } else if(sacas <= 0) {
            alert('preencha o campo de quantidade de sacas')
        } else if(perdaSaca <= 0) {
            alert('preencha o campo de perda da saca')
        } else {
            var valorPerdaSacaSM = sacaValor - (sacaValor * perdaSaca / 100)
            var perdaTotalSacaSM = sacas * valorPerdaSacaSM;
    
            var valorPerdaSacaCM = sacaValor - (sacaValor * (perdaSaca-10) / 100)
            var perdaTotalSacaCM = sacas * valorPerdaSacaCM;
    
            div_mensagem.innerHTML = `
                <h3>Sem nosso monitoramento:</h3>
                Rendendo ${perdaSaca}% a menos, cada saca rende R$${valorPerdaSacaSM} Reais!<br>
                Colhendo ${sacas} sacas de soja, sem nosso monitoramento, no total você terá um lucro de R$${perdaTotalSacaSM} Reais.
                <br><br>
    
                <h3>Com nosso monitoramento:</h3>
                Rendendo ${perdaSaca-10}% a menos, cada saca rende R$${valorPerdaSacaCM} Reais!<br>
                Colhendo ${sacas} sacas de soja, com nosso monitoramento, no total você terá um lucro de R$${perdaTotalSacaCM} Reais.
            `
        }

    }

</script>